.cards-container{
    
    width: 50vw;
    display: flex;
    grid-template-columns: repeat(6, minmax(250px, 1fr));
    gap: 300px;

    margin-left: 25%;

}

/* @media screen and (max-width: 900px){
    .cards-container{
         display:inline-block;
         margin-left: -45%


    }
   
  
  }; */